# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assembler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ROY$ KAGAN/CLionProjects/assembler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assembler


#############################################
# Order-only phony target for assembler

build cmake_object_order_depends_target_assembler: phony || CMakeFiles/assembler.dir

build CMakeFiles/assembler.dir/pre_assembler.c.obj: C_COMPILER__assembler_unscanned_Debug C$:/Users/ROY$ KAGAN/CLionProjects/assembler/pre_assembler.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\pre_assembler.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/linked_list.c.obj: C_COMPILER__assembler_unscanned_Debug C$:/Users/ROY$ KAGAN/CLionProjects/assembler/linked_list.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\linked_list.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/hash_table.c.obj: C_COMPILER__assembler_unscanned_Debug C$:/Users/ROY$ KAGAN/CLionProjects/assembler/hash_table.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\hash_table.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/first_pass.c.obj: C_COMPILER__assembler_unscanned_Debug C$:/Users/ROY$ KAGAN/CLionProjects/assembler/first_pass.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\first_pass.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/main.c.obj: C_COMPILER__assembler_unscanned_Debug C$:/Users/ROY$ KAGAN/CLionProjects/assembler/main.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\main.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/general_functions.c.obj: C_COMPILER__assembler_unscanned_Debug C$:/Users/ROY$ KAGAN/CLionProjects/assembler/general_functions.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\general_functions.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/errors.c.obj: C_COMPILER__assembler_unscanned_Debug C$:/Users/ROY$ KAGAN/CLionProjects/assembler/errors.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\errors.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/lexer.c.obj: C_COMPILER__assembler_unscanned_Debug C$:/Users/ROY$ KAGAN/CLionProjects/assembler/lexer.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\lexer.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir

build CMakeFiles/assembler.dir/symbole_table.c.obj: C_COMPILER__assembler_unscanned_Debug C$:/Users/ROY$ KAGAN/CLionProjects/assembler/symbole_table.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles\assembler.dir\symbole_table.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assembler.dir
  OBJECT_FILE_DIR = CMakeFiles\assembler.dir


# =============================================================================
# Link build statements for EXECUTABLE target assembler


#############################################
# Link the executable assembler.exe

build assembler.exe: C_EXECUTABLE_LINKER__assembler_Debug CMakeFiles/assembler.dir/pre_assembler.c.obj CMakeFiles/assembler.dir/linked_list.c.obj CMakeFiles/assembler.dir/hash_table.c.obj CMakeFiles/assembler.dir/first_pass.c.obj CMakeFiles/assembler.dir/main.c.obj CMakeFiles/assembler.dir/general_functions.c.obj CMakeFiles/assembler.dir/errors.c.obj CMakeFiles/assembler.dir/lexer.c.obj CMakeFiles/assembler.dir/symbole_table.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assembler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assembler.exe
  TARGET_IMPLIB = libassembler.dll.a
  TARGET_PDB = assembler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ROY KAGAN\CLionProjects\assembler\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ROY KAGAN\CLionProjects\assembler\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ROY KAGAN\CLionProjects\assembler" -B"C:\Users\ROY KAGAN\CLionProjects\assembler\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assembler: phony assembler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ROY KAGAN/CLionProjects/assembler/cmake-build-debug

build all: phony assembler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ROY$ KAGAN/CLionProjects/assembler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/ROY$ KAGAN/CLionProjects/assembler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
